<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Swiper custom slides</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        .swiper-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }

.swiper-slide {
  overflow: hidden;
}

.slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
}


a{
    text-decoration: none;
    color: inherit;
 }

/*first slide*/
.slide-01,.slide-02,.slide-03
        {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0;
            background-color: #1D3138;
           
        }
        .container
        {
            width: 80%;
            height: 100%;
            z-index: 2;
           
        }
        .slideOnePattern
        {
            width: min(25.424vw,18vh);
            height:min(50.847vw,35vh);
            position: absolute;
            top: auto;
            bottom: 8%;
            right: 0;
            left: auto;
            z-index: 1;
        }
        .logo
        {
            width: min(29.298vw,15vh);
            height: min(13.801vw,7vh);
            background: url('./logo.png') no-repeat;
            background-size: contain;
            margin-top:  min(13.801vw,7vh);
           
        }
        .heading-name,.heading-sirname
        {
           
            margin-top: min(10.169vw,5vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: min(6.78vw,4vh);
            line-height: min(6.78vw,4vh);
            width: 100%;
            color: #FFFFFF;
            
        }
        .heading-sirname
        {
            margin-top: min(1.695vw,0.8vh); 
        }
        .tag
        {
            margin-top: min(3.148vw,1.8vh); 
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: min(2.906vw,1.5vh);
            line-height: min(3.39vw,1.8vh);
            letter-spacing: 0.1em;
            text-transform: uppercase;

            color: #FFFFFF;

        }
        .line
        {
            margin-top: min(6.053vw,3.5vh);
            width: min(35.835vw,18vh);
            height: min(0.121vw,0.6vh);
            left: min(10.896vw,6vh);
            top: min(65.133vw,33vh);

            background: #FFDFA1;
        }
        .contact-icon
        {
            width: min(6.78vw,4vh);
            height: min(6.78vw,4vh);
        }
        .contact-container
        {
            margin-top: min(5.569vw,3.2vh);
            width: 100%;
            display: flex;
            align-items: center;
        }
        .cc-top
        {
            margin-top: min(10.291vw,5.5vh);
        }
        .contact-txt
        {
            margin-left: min(4.116vw,2.5vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: min(3.39vw,1.8vh);
            line-height:min(3.874vw,1.8vh);
            width: 70%;
            color: #FFFFFF;
           
        }
        .primary-btn
        {
            padding-top: min(3.39vw,1.8vh);
            padding-bottom:  min(3.39vw,1.8vh);
            padding-left: min(3.668vw,1.8vh);
            padding-right:  min(3.668vw,1.8vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: min(3.405vw,1.8vh);
            line-height: min(5.085vw,3vh);
            color: #1D3138;;
            background-color: #FFDFA1;
            border-radius: min(0.852vw,0.4vh);
        }
        .share-btn
        {
            position: absolute;
            width: min(10.896vw,6vh);
            height:min(10.896vw,6vh);
            top: 3%;
            right: 6%;
            left: auto;
            bottom: auto;
            

        }

        .share-btn img
        {
            width: min(10.896vw,6vh);
            height:min(10.896vw,6vh);
        }

        .lottie-anim
        {
            position: fixed;
            bottom: 1.5%;
            /*left: min(8vw,5vh);*/
            width: min(8vw,5vh);
            height: min(8vw,5vh);
        }
        lottie-player
        {
            width:min(72.993vw,36vh);
            height: min(72.993vw,36vh);
        }

        .firstSlideArrow
        {
            position:absolute;
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            top: auto;
            bottom: 2%;
            right: 6%;
            left: auto;
        }
        .firstSlideArrow img
        {
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            
        }
        

/**/
 /**/

 .slide-02
        {
            background: linear-gradient(184.93deg, #3A6574 1.88%, #24424E 96.03%);
        }
        .image-container
        {
            
            width: 100%;
            height: min(50.121vw,30vh);
            margin-top: min(12.833vw,7vh);
            overflow: hidden;
        }
        .image
        {
            background: url('Image-02.png')no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: min(50.121vw,30vh);
            transform: scale(1.8);
            transition:  transform 5s ease-in-out;
            
        }

        .zoomOut
          {
               transform: scale(1);
          }
    
        .heading-name02
        {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: min(7.264vw,3.5vh);
            line-height: min(8.475vw,4.2vh);
            margin-top: min(9.443vw, 4.8vh);
            color: #FFFFFF;
        }
        .heading02-p{
           
            width: 100%;
            color:#FFFFFF;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: min(3.632vw,1.8vh);
            line-height: 163.15%;
            margin-top: min(9.201vw,4.5vh);
            
            
        }
        .slide02pattern
        {
            position: absolute;
            width: min(14.77vw,7.2vh);
            height: min(29.782vw,15.2vh);
            left: 0;
            top: auto;
            bottom: 4%; 
            z-index: 1;
        }
        .slide02patternSmall
        {
            position: absolute;
            width: min(15.254vw,7.5vh);
            height: min(30.266vw,16vh);
            right: 0;
            left: auto;
            top: 35%;
            bottom: auto; 
            z-index: 1;

        }
        
        .secondSlideArrow
        {
            position:absolute;
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            top: auto;
            bottom: 2%;
            left: 6%;
            z-index: 1;
            
        }
        .secondSlideArrow img
        {
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            
        }

        .grid
        {
            margin-top: min(8vw,4vh);
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: min(3.623vw,1.6vh);
            grid-row-gap: min(3.623vw,1.6vh);
        }

        .image01
        {
            background: url('Image1.png')no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: min(30.1vw,16vh);
        }
        .image02
        {
            background: url('Image2.png')no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: min(30.1vw,16vh);

        }
        .image03
        {
            background: url('Image3.png')no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: min(30.1vw,16vh);

        }
        .image04
        {
            background: url('Image4.png')no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: min(30.1vw,16vh);

        }
        .container-03
        {
            width: 82%;
            height: 100%;
        }
        .social-icons
        {
            margin-top: min(5vw,2.5vh);
        }
        .social-icons a img
        {
            width: min(8vw,5vh);
    height: min(8vw,5vh);

        }
        .heading-name-03
        {
            margin-top: min(10vw,6vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: min(7.264vw,3.5vh);
            line-height: min(8.475vw,4.2vh);
            color: #FFFFFF;
        }
        .mg-lt
        {
            margin-left: min(2vw,1vh);
        }

        /**/
       .slide-04
       {
          
           width: 100%;
           height: 100%;
           background: linear-gradient(11.48deg, #305563 6.32%, #213841 112.84%);
       }
       .input
       {
        padding-top: min(3.39vw,1.8vh);
        padding-bottom: min(3.39vw,1.8vh);
        padding-left: min(3.668vw,1.8vh);
        padding-right: min(3.668vw,1.8vh);
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: min(3.405vw,1.8vh);
        line-height: min(5.085vw,3vh);
       
        border-radius: min(0.852vw,0.4vh);
       }

       .form
       {
           display: flex;
           flex-direction: column;
           width: 85%;
       }

       /* extra icons */
		.extra-icons
		{
			margin-top: min(7.299vw,3.6vh);
			padding-bottom: 2.433vw;
			width: 100%;
			background: #0C232C;
			display: flex;
			justify-content: center;
			
		}
		.extra-container
		{
			width: 87%;
			font-weight: 700;
		}
		.round-icons-wrapper
		{
			width: 100%;
			padding: 10px 0px;
			display: flex;
			justify-content: center;
			align-items: center;
            margin-top: min(4vw,2vh);
		}
		.round-icons-container
		{
			display: flex;
            flex-wrap: wrap;
			width: 78vw;
			
		}
		.round
		{
			max-width: 87vw;
			flex: 1 0 35vw; /* The important bit. This percentage decides your columns. 
			The percent can be px. It just represents your minimum starting width.
			flex grow | flex shrink | flex basis*/
			margin: 5px;
			height: 30vw;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			
		}
		.round img
		{
			object-fit: contain;
			max-width: 100%;
			max-height: 30vw;
		}

		

   
    

      



  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="swiper-container">
  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <div class="slide-inner" style="background-color: #1D3138;">

        <img src="./slide-01.png" alt="slide-01-pattern" class="slideOnePattern" />
        <div class="slide-01">
            <div class="container">

                <div class="logo"></div>

                <a href="#!" class="share-btn">
                    <img src="./share-icon.png"  alt="share" />
                </a>

                <h1 class="heading-name">Elena</h1>
                <h1 class="heading-sirname">Papadopoulou</h1>
                <p class="tag">REAL ESTATE CONSULTANT</p>

                <div class="line"></div>

                <a href="#!" class="contact-container cc-top">
                    <img src="./phone-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">+30 6936503000</p>
                </a>

                <a href="#!" class="contact-container">
                    <img src="./home-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">+30 2145256352</p>
                </a>

                <a href="#!" class="contact-container">
                    <img src="./msg-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">info@artcoolcards.gr</p>
                </a>

                <a href="#!" class="contact-container">
                    <img src="./location-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">Lisikratous 88, Kallithea, 176 74, Athens, Greece</p>
                </a>

                <a href="#!" class="contact-container" style="margin-bottom: min(12.107vw,6.5vh);">
                    <img src="./web-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">www.artcoolcards.gr</p>
                </a>

                <a  href="#!" class="primary-btn">
                    Save My Contacts
                </a> 

                <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_Sc0OC3.json"  
                background="transparent"  speed="1"  class="lottie-anim"  onclick="play2()"   
                loop  autoplay style="cursor: pointer;z-index: 999;"></lottie-player>


                <a href="#!" class="firstSlideArrow">
                    <img src="./left-arrow.png" alt="left-arrow" class="next left-arrow" />
                </a>
                
            </div>


          
      </div>
      </div><!-- end inner first-->
      
    </div>
    
    <div class="swiper-slide">
      <div class="slide-inner" style=" background: linear-gradient(184.93deg, #3A6574 1.88%, #24424E 96.03%);">
        <div class="slide-02">
            <img src="./slide2pattern.png" alt="slide-02" class="slide02pattern" /> 
            <img src="./slide2patternSmall.png" alt="slide-02" class="slide02patternSmall" /> 
            <div class="container">

               <div class="image-container">
                   <div class="image"></div>
               </div>

               <h1 class="heading-name02">About Us</h1>

              <div class="vertical-slider">
                    <p class="heading02-p">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.

                        Separated they live in Bookmark right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
               </div>  
            </div> 

            <a href="#!" class="firstSlideArrow">
                <img src="./right-arrow.png" alt="left-arrow" class="next left-arrow" />
            </a>

            <a href="#!" class="secondSlideArrow">
                <img src="./left-arrow.png" alt="left-arrow" class="prev left-arrow" />
            </a>     
        </div>    
      </div> <!--end of inner two --->
    </div>
    <div class="swiper-slide">
      <div class="slide-inner">
      
        <div class="slide-03" style=" background: #1D3138">
            <img src="./slide-01.png" alt="slide-03" class="slideOnePattern" />
            <div class="container-03">
                <h1 class="heading-name" style="margin-top: min(16vw,8vh);">Gallery</h1>
                <div class="grid">
                    <div class="image01"></div>
                    <div class="image02"></div>
                    <div class="image03"></div>
                    <div class="image04"></div>
                </div>

                <h1 class="heading-name-03">Follow Us</h1>
                <div class="social-icons">
                    <a href="#!">
                        <img src="fb.png" alt="fb" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="insta.png" alt="insta" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="youtube.png" alt="youtube" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="telegram.png" alt="telegram" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="twitter.png" alt="twitter" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="tiktok.png" alt="tiktok" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="linkedin.png" alt="linkedin" />
                    </a>
                </div>
                <h1 class="heading-name-03">Our Reviews</h1>
                <div class="social-icons">
                    <a href="#!">
                        <img src="Tripadvisor.png" alt="fb" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="bookingcom.png" alt="insta" />
                    </a>

                </div>
                <a href="#!" class="firstSlideArrow">
                    <img src="./right-arrow.png" alt="left-arrow" class="next left-arrow" />
                </a>
    
                <a href="#!" class="secondSlideArrow">
                    <img src="./left-arrow.png" alt="left-arrow" class="prev left-arrow" />
                </a>  
            </div> 
        </div>


      </div>
    </div>
    <div class="swiper-slide">
      <div class="slide-inner slide-04">
        
       
        <h1 class="heading-name" style="margin-top: min(16vw,8vh);margin-left:min(8vw,4vh)">Gallery</h1>
        <form method="post" class="form" style="margin-top: min(6vw,3vh);margin-left:min(8vw,4vh)">
            <input type="name" name="name" placeholder="Enter Your Name"  class="input"/>
            <input type="email" name="email" placeholder="Enter Your Email" class="input" style=" margin-top: min(4vw,2vh);"/>
            <div class="button-wrapper">
            <input type="submit" name="submit" value="SUBMIT" class="primary-btn" style="margin-top: min(4vw,2vh);width: 30%;" />
            </div>
        </form>

        <div class="extra-icons">
			<div class="extra-container">
				<h1 class="heading-name" style="margin-bottom: 0;">
                Our Partners</h1> 
			
			<div class="round-icons-wrapper">
				<div class="round-icons-container">
					
					<a class="round">
						<img src="logo-extra.png" class="extra-icon">
					</a>
					<a class="round">
						<img src="logo-extra.png" class="extra-icon">
					</a>
				
				
					<a class="round">
						<img src="logo-extra.png" class="extra-icon">
					</a>
					
					<a class="round">
						<img src="logo-extra.png" class="extra-icon">
					</a>
				</div>
			</div>
	 
	        </div>   

        </div>  <!-- info container close -->
	

        <a href="#!" class="secondSlideArrow">
            <img src="./left-arrow.png" alt="left-arrow" class="prev left-arrow" />
        </a> 

        





      </div> <!-- end -->
    </div>

  </div>
  
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
<script>
    var interleaveOffset = 0.5;

var swiperOptions = {
  loop: true,
  speed: 1000,
  grabCursor: true,
  watchSlidesProgress: true,
  mousewheelControl: true,
  keyboardControl: true,
  navigation: {
    nextEl: ".next",
    prevEl: ".prev"
  },
  on: {
    progress: function() {
      var swiper = this;
      for (var i = 0; i < swiper.slides.length; i++) {
        var slideProgress = swiper.slides[i].progress;
        var innerOffset = swiper.width * interleaveOffset;
        var innerTranslate = slideProgress * innerOffset;
        swiper.slides[i].querySelector(".slide-inner").style.transform =
          "translate3d(" + innerTranslate + "px, 0, 0)";
      }      
    },
    touchStart: function() {
      var swiper = this;
      for (var i = 0; i < swiper.slides.length; i++) {
        swiper.slides[i].style.transition = "";
      }
    },
    setTransition: function(speed) {
      var swiper = this;
      for (var i = 0; i < swiper.slides.length; i++) {
        swiper.slides[i].style.transition = speed + "ms";
        swiper.slides[i].querySelector(".slide-inner").style.transition =
          speed + "ms";
      }
    }
  }
};

var swiper = new Swiper(".swiper-container", swiperOptions);


/*image zoom in animations*/



    var test = setInterval(function(){ 
        if(swiper.activeIndex == 2)
            {
                $(".image").addClass("zoomOut");      
            }
            else 
            {
                $(".image").removeClass("zoomOut");      
            }  
              
        },500); 
    

</script>
</body>
</html>
